<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedDonate - Manage Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="manageusers.css">
</head>
<body>

    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fas fa-heartbeat"></i> MedDonate Admin
            </a>
            <button class="nav-toggle-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                    <li><a href="index.html" class="btn-secondary"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard-layout">
        <!-- Sidebar - Removed dots -->
        <aside class="sidebar">
            <ul>
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Admin Dashboard</a></li>
                <li><a href="manageusers.html" class="active"><i class="fas fa-users-cog"></i> Manage Users</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="users-section">
                <div class="container">
                    <h2>Manage Users</h2>

                    <div class="users-grid">
                        <!-- Individual Users -->
                        <div class="users-card">
                            <h3><i class="fas fa-user"></i> Individual Users</h3>
                            <div class="search-bar">
                                <input type="text" id="searchIndividuals" placeholder="Search by name or email...">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="table-container">
                                <table class="users-table" id="individualsTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Joined</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Rahim Khan</td>
                                            <td>rahim@gmail.com</td>
                                            <td>017XX-XXX XXX</td>
                                            <td>01 Dec 2025</td>
                                            <td><button class="btn-reject">Block</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ayesha Siddika</td>
                                            <td>ayesha@yahoo.com</td>
                                            <td>019XX-XXX XXX</td>
                                            <td>28 Nov 2025</td>
                                            <td><button class="btn-reject">Block</button></td>
                                        </tr>
                                        <tr>
                                            <td>Karim Ahmed</td>
                                            <td>karim@outlook.com</td>
                                            <td>018XX-XXX XXX</td>
                                            <td>25 Nov 2025</td>
                                            <td><button class="btn-reject">Block</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- NGO Users -->
                        <div class="users-card">
                            <h3><i class="fas fa-building-ngo"></i> NGO / Organizations</h3>
                            <div class="search-bar">
                                <input type="text" id="searchNGOs" placeholder="Search by organization or email...">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="table-container">
                                <table class="users-table" id="ngosTable">
                                    <thead>
                                        <tr>
                                            <th>Organization</th>
                                            <th>Contact Email</th>
                                            <th>Phone</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>BRAC</td>
                                            <td>contact@brac.net</td>
                                            <td>02-XXX XXXX</td>
                                            <td>Approved</td>
                                            <td><button class="btn-reject">Suspend</button></td>
                                        </tr>
                                        <tr>
                                            <td>Save the Children</td>
                                            <td>info@savethechildren.bd</td>
                                            <td>02-YYY YYYY</td>
                                            <td>Approved</td>
                                            <td><button class="btn-reject">Suspend</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jaago Foundation</td>
                                            <td>info@jaago.com.bd</td>
                                            <td>02-ZZZ ZZZZ</td>
                                            <td>Pending</td>
                                            <td><button class="btn-approve">Approve</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="back-btn">
                        <a href="admin.html">Back to Dashboard</a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer - Full width, perfectly centered -->
    <footer class="footer">
        <div class="container">
            <p>Â© 2025 MedDonate. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <button id="backToTop" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <script>
        // Mobile menu
        document.querySelector('.nav-toggle-btn').addEventListener('click', () => {
            document.querySelector('.nav-links').classList.toggle('open');
            document.querySelector('.nav-toggle-btn').classList.toggle('open');
        });

        // Search Individuals
        const searchInd = document.getElementById('searchIndividuals');
        const indRows = document.querySelectorAll('#individualsTable tbody tr');
        searchInd.addEventListener('input', () => {
            const q = searchInd.value.toLowerCase();
            indRows.forEach(r => r.style.display = r.textContent.toLowerCase().includes(q) ? '' : 'none');
        });

        // Search NGOs
        const searchNGO = document.getElementById('searchNGOs');
        const ngoRows = document.querySelectorAll('#ngosTable tbody tr');
        searchNGO.addEventListener('input', () => {
            const q = searchNGO.value.toLowerCase();
            ngoRows.forEach(r => r.style.display = r.textContent.toLowerCase().includes(q) ? '' : 'none');
        });

        // Back to top
        const btn = document.getElementById('backToTop');
        window.addEventListener('scroll', () => btn.style.display = window.scrollY > 300 ? 'block' : 'none');
        btn.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
    </script>
</body>
</html>